apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-concept-1
  name: nginx-concept-1
  namespace: concept-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-concept-1
  template:
    metadata:
      labels:
        app: nginx-concept-1
    spec:
      containers:
      - image: nginx-concept-1
        name: nginx-concept-1
        volumeMounts:
        - name: nginxconfig-concept-1
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      volumes:
      - name: nginxconfig-concept-1
        configMap:
          name: nginxconfig-concept-1
