apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: search-service-app-3
  name: search-service-app-3
  namespace: app-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: search-service-app-3
  template:
    metadata:
      labels:
        app: search-service-app-3
    spec:
      containers:
        - image: denitiawan/argocd-springboot3-service:latest
          name: search-service-app-3
          ports:
            - containerPort: 80
          env:
            - name: APP_PORT
              value: "80"
            - name: APP_NAME
              value: "SEARCH-SERVICE"
            - name: SERVICE_A_HOST
              value: "http://main-service-app-3.app-3.svc.cluster.local:80"
            - name: SERVICE_A_API_GREETING
              value: "/service/greeting"    
  
  dependsOn:
    - name: main-service-app-3
      condition: "Ready"
