apiVersion: v1
kind: Service
metadata:
  labels:
    app: promotion-service-app-3
  name: promotion-service-app-3
  namespace: app-3
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: promotion-service-app-3
  type: ClusterIP
