apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: promotion-service-app-2
  name: promotion-service-app-2
  namespace: app-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: promotion-service-app-2
  template:
    metadata:
      labels:
        app: promotion-service-app-2
    spec:
      containers:
        - image: denitiawan/argocd-springboot3-service:latest
          name: promotion-service-app-2
          ports:
            - containerPort: 80
          env:
            - name: APP_PORT
              value: "80"
            - name: APP_NAME
              value: "PROMOTION-SERVICE"
            - name: SERVICE_A_HOST
              value: "http://search-service-app-2.app-2.svc.cluster.local:80"
            - name: SERVICE_A_API_GREETING
              value: "/service/greeting"    
