apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: reactjs-web-app-3
  name: reactjs-web-app-3
  namespace: app-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactjs-web-app-3
  template:
    metadata:
      labels:
        app: reactjs-web-app-3
    spec:
      containers:
        - image: denitiawan/argocd-reactjs-web:latest
          name: reactjs-web-app-3
          ports:
            - containerPort: 3000          
