apiVersion: v1
kind: Service
metadata:
  labels:
    app: reactjs-web-app-3
  name: reactjs-web-app-3
  namespace: app-3
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: reactjs-web-app-3
  type: ClusterIP
