apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: main-service-app-2
  name: main-service-app-2
  namespace: app-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main-service-app-2
  template:
    metadata:
      labels:
        app: main-service-app-2
    spec:
      containers:
        - image: denitiawan/argocd-springboot3-service:latest
          name: main-service-app-2
          ports:
            - containerPort: 80
          env:
            - name: APP_PORT
              value: "80"
            - name: APP_NAME
              value: "MAIN-SERVICE"
            - name: SERVICE_A_HOST
              value: "http://promotion-service-app-2.app-2.svc.cluster.local:80"
            - name: SERVICE_A_API_GREETING
              value: "/service/greeting" 
  # Add dependsOn to make sure the main-service-app-2 deployment waits for the promotion-service-app-2 service to be ready before starting.
  dependsOn:
    - name: promotion-service-app-2
      condition: "Ready"
