apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-app-3
  namespace: app-3
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: localhost  # Replace with your desired hostname
    http:
      paths:
      - path: /promotion
        pathType: Prefix
        backend:
          service:
            name: promotion-service-app-3  
            port:
              number: 80
      - path: /search
        pathType: Prefix
        backend:
          service:
            name: search-service-app-3  
            port:
              number: 80
      - path: /main
        pathType: Prefix
        backend:
          service:
            name: main-service-app-3  
            port:
              number: 80
